# spring5

./: .gitignore  pom.xml
src/main/java/com/arek/nauka/: Application.java
src/main/java/com/arek/nauka/aspects/: Loggable.java  Logging.java
src/main/java/com/arek/nauka/checker/: PalindromeChecker.java  StringChecker.java
src/main/java/com/arek/nauka/users/: Student.java
src/main/resources/: log4j2.xml
src/test/java/com/arek/nauka/checker/: PalindromeCheckerTest.java  PalindromeCheckerTestWithNoException.java  StringCheckerTest.java  StringCheckerTestNoException.java
